# string-calc

./: .gitignore  Code Kata - String Calculator 1.docx  REQUIREMENTS.md  pom.xml
.github/workflows/: verify_pr.yml
src/main/java/com/esg/exercise/: StringCalculator.java
src/test/java/com/esg/exercise/: StringCalculatorTest.java
